In [3]:
import seaborn as sns
import numpy as np
import pandas as pd
titanic = sns.load_dataset('titanic')

In [4]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [10]:
len(titanic)

891

In [11]:
titanic.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [12]:
#Multi-level pivot table
age = pd.cut(titanic['age'],[0,18,80])
titanic.pivot_table(values='survived',index = ['sex',age], columns = 'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [19]:
age = pd.cut(titanic['age'],[0,25,60])
titanic.pivot_table(values='survived',index=['sex',age],columns='class')

class               First    Second     Third
sex    age
female (0, 25]   0.928571  0.965517  0.507692
       (25, 60]  0.981818  0.888889  0.361111
male   (0, 25]   0.500000  0.277778  0.155039
       (25, 60]  0.426667  0.066667  0.150000

In [29]:
import numpy as np
titanic.pivot_table(index='sex',columns='class',aggfunc={'survived':sum,'fare':sum})

             fare                       survived
class       First     Second      Third    First Second Third
sex
female  9975.8250  1669.7292  2321.1086       91     70    72
male    8201.5875  2132.1125  4393.5865       45     17    47

In [30]:
# Calculating a total for all rows and columns
titanic.pivot_table('survived',index='sex',columns='class', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [33]:
births = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-CDCbirths/master/births.csv')

In [36]:
births.head()

   year  month day gender  births
0  1969      1   1      F    4046
1  1969      1   1      M    4440
2  1969      1   2      F    4454
3  1969      1   2      M    4548
4  1969      1   3      F    4548

In [51]:
births.pivot_table(index='year',columns='gender',aggfunc={'births':sum})

         births
gender        F        M
year
1969    1753634  1846572
1970    1819164  1918636
1971    1736774  1826774
1972    1592347  1673888
1973    1533102  1613023
1974    1543005  1627626
1975    1535546  1618010
1976    1547613  1628863
1977    1623363  1708796
1978    1626324  1711976
1979    1705837  1793958
1980    1762459  1855522
1981    1772037  1863478
1982    1797239  1888218
1983    1775299  1867522
1984    1791802  1881766
1985    1834774  1930290
1986    1833708  1926987
1987    1860111  1953105
1988    1909210  2004583
1989    1973712  2071981
1990    2030966  2131951
1991    2011601  2103741
1992    1985118  2084310
1993    1953456  2051067
1994    1932234  2024691
1995    1904871  1998141
1996    1902664  1992210
1997    1896928  1987401
1998    1927106  2018086
1999    1934510  2028955
2000    1984255  2079568
2001    1970770  2060761
2002    1966519  2060857
2003    1999387  2096705
2004    2010710  2108197
2005    2022892  2122727
2006    2084957  2188268
2007    2111890  2212118
2008    2077929  2177227

In [52]:
len(births)

15547

In [57]:
births.count

<bound method DataFrame.count of        year  month   day gender  births
0      1969      1     1      F    4046
1      1969      1     1      M    4440
2      1969      1     2      F    4454
3      1969      1     2      M    4548
4      1969      1     3      F    4548
5      1969      1     3      M    4994
6      1969      1     4      F    4440
7      1969      1     4      M    4520
8      1969      1     5      F    4192
9      1969      1     5      M    4198
10     1969      1     6      F    4710
11     1969      1     6      M    4850
12     1969      1     7      F    4646
13     1969      1     7      M    5092
14     1969      1     8      F    4800
15     1969      1     8      M    4934
16     1969      1     9      F    4592
17     1969      1     9      M    4842
18     1969      1    10      F    4852
19     1969      1    10      M    5190
20     1969      1    11      F    4580
21     1969      1    11      M    4598
22     1969      1    12      F    4126
23     1969      1    12      M    4324
24     1969      1    13      F    4758
25     1969      1    13      M    5076
26     1969      1    14      F    5070
27     1969      1    14      M    5296
28     1969      1    15      F    4798
29     1969      1    15      M    5096
...     ...    ...   ...    ...     ...
15517  2007     10  null      F  180912
15518  2007     10  null      M  189157
15519  2007     11  null      F  173513
15520  2007     11  null      M  180814
15521  2007     12  null      F  173787
15522  2007     12  null      M  181426
15523  2008      1  null      F  174255
15524  2008      1  null      M  182789
15525  2008      2  null      F  165669
15526  2008      2  null      M  173434
15527  2008      3  null      F  172053
15528  2008      3  null      M  179129
15529  2008      4  null      F  169585
15530  2008      4  null      M  177399
15531  2008      5  null      F  173141
15532  2008      5  null      M  182294
15533  2008      6  null      F  169958
15534  2008      6  null      M  179267
15535  2008      7  null      F  183391
15536  2008      7  null      M  192714
15537  2008      8  null      F  182713
15538  2008      8  null      M  191315
15539  2008      9  null      F  179696
15540  2008      9  null      M  188964
15541  2008     10  null      F  175314
15542  2008     10  null      M  183219
15543  2008     11  null      F  158939
15544  2008     11  null      M  165468
15545  2008     12  null      F  173215
15546  2008     12  null      M  181235

[15547 rows x 5 columns]>

In [58]:
births['decade'] = 10*(births['year']// 10)

In [59]:
births.head()

   year  month day gender  births  decade
0  1969      1   1      F    4046    1960
1  1969      1   1      M    4440    1960
2  1969      1   2      F    4454    1960
3  1969      1   2      M    4548    1960
4  1969      1   3      F    4548    1960

In [60]:
births.pivot_table('births',index='decade',columns='gender',aggfunc='sum')

gender         F         M
decade
1960     1753634   1846572
1970    16263075  17121550
1980    18310351  19243452
1990    19479454  20420553
2000    18229309  19106428